## Configure an authentication URL.the path, "/auth/AuthServlet", of URL can be be any customized string.
auth.http.auth_req = http://host.docker.internal:8000/auth

## HTTP request method
auth.http.auth_req.method = post

## Use the pre-defined placeholders to pass parameters.
auth.http.auth_req.params = clientid=%c,username=%u,password=%P